{
    "name": "com.rotanticu.lit-damper",
    "version": "1.9.0",
    "displayName": "LitDamper",
    "description": "LitMotion But change tween into damper",
    "keywords": [
        "dots",
        "damper"
    ],
    "dependencies": {
        "com.unity.burst": "1.6.0",
        "com.unity.collections": "1.5.1",
        "com.unity.mathematics": "1.0.1"
    },
    "author": {
        "name": "Annulus Games,Rotanticu"
    }
}
